<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    		xmlns:ads="http://schemas.android.com/apk/res-auto"
    		android:layout_width="match_parent" 
    		android:layout_height="match_parent"
        	android:background="#6CB5FF">
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.inspirator.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/inspirator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:text="@string/inspirator_title"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_notifiacations"
        android:layout_centerHorizontal="true"
        android:text="@string/on_off_switch"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp" 
        android:layout_marginLeft="10sp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/about_text"
        android:layout_below="@+id/above_message"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp"
        android:text="@string/inspirator_title"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inspirator_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/about_text"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/above_message"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/above_message"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/per_day_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/above_message"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/about_text"
        android:layout_marginTop="180dp"
        android:text="@string/per_day_notifications"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/number_notifiacations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/per_day_notifications"
        android:layout_centerHorizontal="true"
        android:cursorVisible="false"
        android:textSize="15sp" 
        android:hint="@string/per_day_notifications_hint"
        android:inputType="number"
        android:textColor="#FFFFFF" >

        <requestFocus />
    </EditText>
    
        <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/on_off_switch"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7009081790458711/4324243781" />

</RelativeLayout>
</ScrollView>